<!--
File: Tiramisu/1_Lambert_Bilnn-Phong/demo.html
Author: NaNuNo
Project: https://github.com/NaNuNoo/Tiramisu
WebSite: http://FenQi.IO
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1 Lambert Bilnn-Phong</title>
  </head>
  <body>
    <canvas Tiramisu width="1024" height="576"></canvas>
    <script type="text/javascript" src="../_lib/gl-matrix/gl-matrix-min.js"></script>
    <script type="text/javascript" src="../_lib/tiramisu.js"></script>
    <script type="text/javascript" src="./demo.js"></script>
  </body>
</html>
